{
  "name": "markdown-editor",
  "version": "0.3.6",
  "description": "Realtime Collaborative Markdown Editor",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch public/scss -o public/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlemanski1/MarkdownEditor.git"
  },
  "keywords": [
    "markdown",
    "realtime",
    "sharejs",
    "collaborative"
  ],
  "author": "Jonathan Lemanski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jlemanski1/MarkdownEditor/issues"
  },
  "homepage": "https://github.com/jlemanski1/MarkdownEditor#readme",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "node-sass": "^7.0.0",
    "redis": "^3.1.1",
    "share": "^0.6.3"
  },
  "devDependencies": {
    "base64-url": ">=2.0.0",
    "morgan": ">=1.9.1",
    "socket.io": ">=2.4.0",
    "uglify-js": ">=2.6.0"
  }
}
